apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-crds
  namespace: argocd-prd
spec:
  project: default
  source:
    repoURL: https://github.com/luisbianconi/infrastructure.git
    targetRevision: main
    path: monitoring/applications
    directory:
      include: 10-monitoring-crds.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-prd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-stack
  namespace: argocd-prd
spec:
  project: default
  source:
    repoURL: https://github.com/luisbianconi/infrastructure.git
    targetRevision: main
    path: monitoring/applications
    directory:
      include: 20-monitoring-stack.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-prd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true