apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-appofapps
  namespace: argocd-prd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-prd
  sources:
    - repoURL: https://github.com/luisbianconi/infrastructure.git
      targetRevision: main
      path: infrastructure/monitoring/applications/10-monitoring-crds.yaml
    - repoURL: https://github.com/luisbianconi/infrastructure.git
      targetRevision: main
      path: infrastructure/monitoring/applications/20-monitoring-stack.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true